# AspireApp1

./: AspireApp1.sln
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs  appsettings.json
AspireApp1.ApiService/Extensions/: AspireMssqlExtension.cs
AspireApp1.ApiService/Model/: Customer.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  appsettings.json
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/: AspireApp1.Web.csproj
AspireApp1.Web/Properties/: launchSettings.json
